# ExoMind - AI-Powered Exoplanet Transit Detection
# Pinned dependencies for reproducible installations

# Core ML/DL Framework - Pinned versions for stability
tensorflow==2.10.0
keras==2.10.0
numpy==1.21.6
pandas==1.5.3
scikit-learn==1.1.3

# Data Processing & Visualization
matplotlib==3.6.3
seaborn==0.12.2
scipy==1.9.3

# Astronomical Data Processing
astropy==5.2.2
requests==2.28.2

# Web API Framework
flask==2.2.3
werkzeug==2.2.3
gunicorn==20.1.0

# Utilities
tqdm==4.64.1

# Development and Testing (optional)
jupyter==1.0.0
notebook==6.5.2
pytest==7.2.2
pytest-cov==4.0.0

# File handling
python-multipart==0.0.6

# Environment and configuration
python-dotenv==1.0.0
